# 基础命令

## 1- help

- 作用：

  - 查看命令帮助信息；

- 效果：

  ![image-20221123222921490](images/image-20221123222921490.png)

## 2- cat

- 作用：

  - 打印文件内容，和linux里的cat命令类似 
  - 注：汉字有乱码的问题 
  - 如果没有写路径，则显示当前目录下的文件

- 效果

  ![image-20221123224017348](images/image-20221123224017348.png)



## 3- grep

- 作用：

  - 匹配查找，和linux里的grep命令类似，但它只能用于管道命令 ； 

- 语法：

  ![image-20221123224212270](images/image-20221123224212270.png)

- 举例：

  - 只显示包含java字符串的行系统属性 ：

  ``` shell
   sysprop | grep java -i -n -m 5
  ```

  

  ![image-20221123224558072](images/image-20221123224558072.png)
  - 使用正则表达式，显示包含2个o字符的线程信息 

  ```shell
  thread | grep -e "o+"
  ```

  ![image-20221123224733241](images/image-20221123224733241.png)



## 4- pwd

- 作用：

  - 返回当前的工作目录，和linux命令类似

- 效果

  ![image-20221123224851517](images/image-20221123224851517.png)

## 5- cls

- 作用
  - 清空当前屏幕区域
- 效果
  - 

## 6- session

- 作用

  - 查看当前会话的信息

- 效果

  ![image-20221123224956394](images/image-20221123224956394.png)

## 7- reset

- 作用

  - 重置增强类，将被 Arthas 增强过的类全部还原；
  - 注意：Arthas 服务端关闭时会重置所有增强过的类;

- 语法

  ``` shell
  还原指定类
  reset Test
  还原所有以List结尾的类
  reset *List
  还原所有的类
  reset
  ```

- 效果

  ![image-20221123225140369](images/image-20221123225140369.png)

## 8- version

- 作用 

  - 输出当前目标 Java 进程所加载的 Arthas 版本号

- 效果

  ![image-20221123225233696](images/image-20221123225233696.png)

## 9-history

- 作用 

  - 打印命令历史

- 效果

  ![image-20221123225350731](images/image-20221123225350731.png)

## 10- quit

- 作用：

  - 退出当前 Arthas 客户端，**其他 Arthas 客户端不受影响** ; 

  

## 11- stop

- 作用 :
  - 关闭 Arthas 服务端，**所有 Arthas 客户端全部退出** ;

## 12-keymap

- 作用： 
  - Arthas快捷键列表及自定义快捷键







